#2. Представлен список чисел.
# Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию,
# оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка:
# [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

#в какой-то момент от формулировки потекла слюна

first_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
second_list = [number for i, number in enumerate(first_list) if i > 0 and first_list[i] > first_list[i - 1]]
second_list = [num1 for num1, num2 in zip(first_list[1:], first_list[:-1]) if num1 > num2]
print(second_list)
